<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WorkPlace Create Company Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="{% static 'images/webicon.png' %}" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body class="createacc-home">
  <div>
    <style>
      /* CSS styles */
      body {
          background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
          font-family: 'Poppins', sans-serif;
      }

      #createaccbox {
          width: 400px;
          margin: 20vh auto 0 auto;
          padding: 20px;
          background-color: whitesmoke;
          border-radius: 4px;
          font-size: 12px;
      }

      #createaccbox h1 {
          color: #0f2027;
          text-align: center;
      }

      #createaccbox button {
          padding: 10px;
          margin-top: 10px;
          width: 100%;
          color: white;
          background-color: rgb(41, 57, 194);
          border: none;
          border-radius: 4px;
      }

      .input-control {
          display: flex;
          flex-direction: column;
      }

      .input-control input, .input-control input[type="url"] {
          border: 1px solid #807b7b;
          border-radius: 4px;
          display: block;
          font-size: 12px;
          padding: 10px;
          width: 95%;
      }

      .input-control input:focus {
          outline: 0;
      }

      .input-control.success input {
          border-color: #09c372;
      }

      .input-control.error input {
          border-color: #ff3860;
      }

      .input-control .error {
          color: #ff3860;
          font-size: 9px;
          height: 13px;
      }
  </style>

  </div>
  <center>
    <div style="margin-top: 10px; background-color: aliceblue;">
      {% for message in messages %}
      <h5>{{ message }}</h5>
      {% endfor %}
    </div>
    <div id="createaccbox">
      <br><img src="{% static 'images/WorkplaceIcon.png' %}" alt="Company Logo" style="height: 64px; width: auto;" class="companyLogo"><br><br>
      <div class="input-control">
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="companyname" style="font-size:14px">Company Name:</label><br>
        <input type="text" id="companyname" class="details" name="companyname" required><br><br>

        <label for="regnumber" style="font-size:14px">Company GST Number:</label><br>
        <input type="text" id="regnumber" class="details" name="regnumber" required><br><br>

        <label for="email" style="font-size:14px">Email:</label><br>
        <input type="email" id="email" class="details" name="email" required><br><br>

        <label for="phone" style="font-size:14px">Contact Number:</label><br>
        <input type="text" id="phone" class="details" name="phone" required><br><br>

        <label for="Address" style="font-size:14px">Address:</label><br>
        <input type="text" id="Address" class="details" name="address" required><br><br>

        <label for="prefield" style="font-size:14px">Preferred Field:</label><br>
        <input type="text" id="prefield" class="details" name="prefield" required><br><br>

        <label for="compropic" style="font-size:14px">Profile Picture:</label><br>
        <input type="file" id="compropic" name="compropic" required><br><br>

        <label for="comlinkedin" style="font-size:14px">Add Company LinkedIn Profile:</label><br>
        <input type="url" id="comlinkedin" class="details" name="comlinkedin" style="font-size:14px;"><br><br><br>

        <label for="username" style="font-size:14px">Username (for Workplace login):</label><br>
        <input type="text" id="username" class="details" name="username" required><br><br>

        <label for="password" style="font-size:14px">Password (for Workplace login):</label><br>
        <input type="password" id="password" class="details" name="password" required>
        <br><br>

        <button type="submit" value="Submit" id="createacc-subBtn">Submit</button> <br><br>
        <a href="{% url 'login' %}"><button type="button" value="Back to Log In" id="createacc-logBtn">Back to Log In</button></a>
      </form>
    </div>
    </div>
  </center>
</body>
</html>
